{
  "ConnectionStrings": {
    "DefaultConnection": "your server"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "mail",
    "Password": "pass"
  },
  "Jwt": {
    "SecretKey": "key",
    "Issuer": "http://localhost:5166",
    "Audience": "Chat_App_API",
    "ExpiryInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
